<!doctype html>
<html>
    <head>
        <title> Nikhil Phuse </title>
    </head>
    <body>
        <h1>First Heading</h1>
        <h2>Second Heading</h2>
        <h3>Third Heading</h3>
        <h4>Fourth Heading</h4>
        <h5>Fifth Heading</h5>
        <h6>Sixth Heading</h6>
        <br>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur illo, distinctio praesentium corrupti libero<br> repudiandae, fugiat hic ipsum asperiores voluptatum neque dolore exercitationem aliquid, sunt doloremque autem unde? Fuga.</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere quis adipisci aut ut, <br>accusantium amet vitae aperiam odit dolorum nulla blanditiis quod dolor numquam qui tempora eaque est mollitia.</p>

    </body>

</html>