<!DOCTYPE html>
<html>
    <head>
        <title>Nikhil Shankar Phuse</title>
        <body>
        <h1 align = "left">Personal Information</h1>   
        <hr><hr>
        <b>
            <h1 align = "left">1.Name:- Nihil Shankar Phuse</h1>
        </b>
        <hr>
        <i>
            <h1 align = "left">2.Gender:- Male</h1>
        </i>
        <hr>
            <h1 align = "left">3.Contact:- +91  <strike>  9158036169</strike></h1>
        <hr>
        <i>
            <h1 align = "left">4.Email:- <u>phuse420@gmail.com</u></h1>
        </i>
        <hr>
        <h1 align = "left">5.Date of Birth:- 18<sup>th</sup> September 2003</h1>
        <hr>
        <i>
            <h1 align = "left">6.Blood Group:- Dont Know</h1>
        </i>
        <hr>
        <h1>Father Name:- Shankar Baluba Phuse</h1>
        <hr>
        <b>
            <h1 align = "left">7.Social Profile:-  <u>https://www.instagram.com/phuse_420/</u></h1>
        </b>
        <hr>
        <i>
            <h1 align ="left">8.Education:-<br> i).10<sup>th </sup>Passout with 74%<br>ii).Diploma In Compter Science & Engineering</h1>
        </i>
        <hr>
        <h1 align ="left">9.Collage Name:- P.R.M.S.S Anuradha Polytechnic Chikhli</h1>
        <hr>
        <h1 align ="right">10.Personal Intoduction:- Hello I'm Nikhil Shankar Phuse I'm 18+  From Buldhana Studying In Anuradha Polytechnic Chikhli.<p align = "left">I'm Duing Diploma In Computer Science & Engineering My Hobbies are Planting Trees Listening Music & Movies of Marvel & Horror and Travelling<p align = "right">I love To go Unknown Placess and Adventures Online <br>Gmaing & to irriatiting friends and many more😍❤️</p></p></h1>
        <hr>
        </body>
    </head>
</html>    